<?php
/*
 ===========================================================================================
 + Cerberus Content Management System.
 + ---
 + - Author : Gary Christopher Johnson
 + - E-Mail : TinkeSoftware@Protonmail.com // GCJohnsonChevalier@Protonmail.com
 + - Company: Tinke Software
 + - Notes  : View this file in a non-formatting text editor for correct indentation display
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Module->User->Reset_Password
 + - File Version:  0.4 - Sunday, September, 08, 2019.
 + ---
 +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 +%%%()()%%()()()%%()()()%%()()()%%()()()%%()()()%%()%%()%%%%%%()()()%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()()()%%()()()%%()()()%%()()()%%()()()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%/-\%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%|4|%  ~ Wyn ~
 +%%%()()%%()()()%%()%%()%%()()()%%()()()%%()%%()%%()()()%%()()()%%%%%%%%%%%%\-/% Build 0.6
 ===========================================================================================
*/

/*
 ===========================
 +
 +
 + Reset Password
 +
 +
 ===========================
*/


											echo ($_Message_Reset_Password_Header);

/*
 ===========================
 +
 + If Credentials Exist
 +
 ===========================
*/

if ($_GLOBAL_USERNAME && $_GLOBAL_PASSWORD != null) {

											echo ($_Message_Reset_Password_RESET_DENIED);

} else {

/*
 ===========================
 +
 + Form Post Variables
 +
 ===========================
*/

/*
 ===========================
 + Credential Post Data
 ===========================
*/

$_Module_Reset_Password_POST_EMAIL_ADDRESS		= $_POST['post_email_address'];
$_Module_Reset_Password_POST_USERNAME			= $_POST['post_login_username'];

/*
 ===========================
 + Random Key && Hash
 ===========================
*/

$_Module_Reset_Password_RANDOM_DIGITS			= rand(1,1000000000);
$_Module_Reset_Password_POST_PASSWORD 			= password_hash($_Module_Reset_Password_RANDOM_DIGITS, PASSWORD_BCRYPT);

if ((!$_Module_Reset_Password_POST_EMAIL_ADDRESS) || (!$_Module_Reset_Password_POST_USERNAME || $_Module_Reset_Password_POST_SPAM_CONTROL != $_Module_Reset_Password_SPAM_CONTROL)) {

echo ("
											<FORM ACTION=\"?$_INTERNAL_USER_MODULE&#61;Reset_Password\" METHOD=\"post\">
												Electronic Mail Address:<BR>
													<INPUT TYPE=\"text\" NAME=\"post_email_address\" MAXLENGTH=\"250\"><BR>
												Member Username:<BR>
													<INPUT TYPE=\"text\" NAME=\"post_login_username\" MAXLENGTH=\"250\"><BR>
												<INPUT TYPE=\"submit\" VALUE=\"Reset Password\">
											</FORM>
");

} else {

/*
 ===========================
 +
 + Reset Member Password
 +
 ===========================
*/

$_Module_Reset_DB_Query_UPDATE_MEMBERS			= $DB->query("UPDATE {$_ACCESS_DATABASE_PREFIX}_members SET member_password='$_Module_Reset_Password_POST_PASSWORD' WHERE member_email_address='$_Module_Reset_Password_POST_EMAIL_ADDRESS' AND member_username='$_Module_Reset_Password_POST_USERNAME'");

if ($_Module_Reset_DB_Query_UPDATE_MEMBERS) {

											echo ($_Message_Reset_Password_SUCCESSFUL);

} else {

											echo ($_Message_Reset_Password_RESET_ERROR);

} // [ + ] IF_DB_Query_UPDATE_MEMBERS

/*
 ===========================
 + Kill DB Query
 ===========================
*/

$DB->free($_Module_Reset_DB_Query_UPDATE_MEMBERS);

/*
 ===========================
 +
 + Send E-Mail Notification
 +
 ===========================
*/

mail($_Module_Reset_Password_POST_EMAIL_ADDRESS,"Password Reset at :: $_GLOBAL_SITE_TITLE","
Dear [ $_Module_Reset_Password_POST_EMAIL_ADDRESS ],
============================================================================
Your password has been reset at: $_GLOBAL_SITE_TITLE.

Password: $_Module_Reset_Password_RANDOM_DIGITS
Password Hashed: $_Module_Reset_Password_POST_PASSWORD

The random billionth [ + | - ] digit above is your temporary password, please use this temporary password to Login to your account.

After you have accessed your cPanel, please change your temporary password to your new permanent password.
============================================================================
Have a nice day,
		- $_GLOBAL_SITE_TITLE.

[ IP: $_GLOBAL_REMOTE_ADDRESS ]");

} // [ + ] IF_RESET_FORM

} // [ + ] IF_LOGGED_IN
?>