<?php
/*
 ===========================================================================================
 + Cerberus Content Management System.
 + ---
 + - Author : Gary Christopher Johnson
 + - E-Mail : TinkeSoftware@Protonmail.com // GCJohnsonChevalier@Protonmail.com
 + - Company: Tinke Software
 + - Notes  : View this file in a non-formatting text editor for correct indentation display
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Module->Block->Admin.blk
 + - File Version:  0.4 - Sunday, September, 08, 2019.
 + ---
 +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 +%%%()()%%()()()%%()()()%%()()()%%()()()%%()()()%%()%%()%%%%%%()()()%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()()()%%()()()%%()()()%%()()()%%()()()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%/-\%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%|4|%  ~ Wyn ~
 +%%%()()%%()()()%%()%%()%%()()()%%()()()%%()%%()%%()()()%%()()()%%%%%%%%%%%%\-/% Build 0.6
 ===========================================================================================
*/

/*
 ===========================
 +
 +
 + Administrator Block
 +
 +
 ===========================
*/

echo ("
										<CENTER><B>Administration Panel</B></CENTER>

										<HR>
											<BIG><B>&middot;</B></BIG>&nbsp;<A HREF=\"?$_INTERNAL_ADMINISTRATOR_MODULE&#61;cPanel\" TITLE=\"Open Administration Application Module :: Control Panel\">cPanel</A><BR><BR>
											<A TITLE=\"Documentation Resources For Cerberus Content Management System\">Documentation</A>:<BR>
											<BIG><B>&middot;</B></BIG>&nbsp;<A HREF=\"https://www.GitHub.com/TinkeSoftware/\" TITLE=\"Extensive Documentation For Cerberus Content Management System Hosted On :: Tinke Software GitHub Project Page\" TARGET=\"_NEW\">GitHub</A><BR>
											<BIG><B>&middot;</B></BIG>&nbsp;<A HREF=\"https://www.SourceForge.net/projects/cerberuscms/files/Documentation/\" TITLE=\"Extensive Documentation For Cerberus Content Management System Hosted On :: CerberusCMS SourceForge Project Page\" TARGET=\"_NEW\">SourceForge</A><BR><BR>
											<BIG><B>&middot;</B></BIG>&nbsp;<A HREF=\"?$_INTERNAL_ADMINISTRATOR_MODULE&#61;cPanel&amp;Action&#61;Bot_Monitor\" TITLE=\"Open Administration Application Module :: Spam-Bot Monitor\">Spam-Bot Monitor</A><BR><BR>
");
?>