<?php
/*
 ===========================================================================================
 + Cerberus Content Management System.
 + ---
 + - Author : Gary Christopher Johnson
 + - E-Mail : TinkeSoftware@Protonmail.com // GCJohnsonChevalier@Protonmail.com
 + - Company: Tinke Software
 + - Notes  : View this file in a non-formatting text editor for correct indentation display
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Module->Block->Articles.blk
 + - File Version:  0.4 - Sunday, September, 08, 2019.
 + ---
 +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 +%%%()()%%()()()%%()()()%%()()()%%()()()%%()()()%%()%%()%%%%%%()()()%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()()()%%()()()%%()()()%%()()()%%()()()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%/-\%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%|4|%  ~ Wyn ~
 +%%%()()%%()()()%%()%%()%%()()()%%()()()%%()%%()%%()()()%%()()()%%%%%%%%%%%%\-/% Build 0.6
 ===========================================================================================
*/

/*
 ===========================
 +
 +
 + Articles Block
 +
 +
 ===========================
*/

$_Block_Articles_DB_Query_SELECT_ARTICLES			= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_PREFIX}_articles ORDER BY id DESC LIMIT 10");

if ($DB->num_rows($_Block_Articles_DB_Query_SELECT_ARTICLES) <= 0) {
										echo ("No Article(s) Exist.");
} else {

while ($_Block_Articles_DB_Query_SELECT_ARTICLES_Fetch_Array = $DB->fetch_array($_Block_Articles_DB_Query_SELECT_ARTICLES)) {

$_Block_Articles_LIST_ARTICLE_ID				= $_Block_Articles_DB_Query_SELECT_ARTICLES_Fetch_Array['id'];
$_Block_Articles_LIST_ARTICLE_AUTHOR				= $_Block_Articles_DB_Query_SELECT_ARTICLES_Fetch_Array['article_author'];
$_Block_Articles_LIST_ARTICLE_TIME				= $_Block_Articles_DB_Query_SELECT_ARTICLES_Fetch_Array['article_time'];
$_Block_Articles_LIST_ARTICLE_TITLE				= $_Block_Articles_DB_Query_SELECT_ARTICLES_Fetch_Array['article_title'];

										echo ("<BIG><B>&middot;</B></BIG>&nbsp;<A HREF=\"?$_INTERNAL_USER_MODULE&#61;Articles&amp;DisplayID&#61;$_Block_Articles_LIST_ARTICLE_ID\" TITLE=\"View Article :: $_Block_Articles_LIST_ARTICLE_TITLE\">$_Block_Articles_LIST_ARTICLE_TITLE</A><BR>");

} // [ + ] WHILE_ARTICLES

} // [ + ] IF_NUMBER_OF_ROWS

/*
 ===========================
 + Kill DB Query
 ===========================
*/

$DB->free($_Block_Articles_DB_Query_SELECT_ARTICLES);
?>