<?php
/*
 ===========================================================================================
 + Cerberus Content Management System.
 + ---
 + - Author : Gary Christopher Johnson
 + - E-Mail : TinkeSoftware@Protonmail.com // GCJohnsonChevalier@Protonmail.com
 + - Company: Tinke Software
 + - Notes  : View this file in a non-formatting text editor for correct indentation display
 + ---
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 +
 + ---
 + - File Location: root->Module->Block->Banned.blk
 + - File Version:  0.4 - Sunday, September, 08, 2019.
 + ---
 +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 +%%%()()%%()()()%%()()()%%()()()%%()()()%%()()()%%()%%()%%%%%%()()()%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()()()%%()()()%%()()()%%()()()%%()()()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%%%%%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%/-\%
 +%%()%%%%%()%%%%%%()%%()%%()%%()%%()%%%%%%()%%()%%()%%()%%%%%%()%%%%%%%%%%%%|4|%  ~ Wyn ~
 +%%%()()%%()()()%%()%%()%%()()()%%()()()%%()%%()%%()()()%%()()()%%%%%%%%%%%%\-/% Build 0.6
 ===========================================================================================
*/

/*
 ===========================
 +
 +
 + Banned Block
 +
 +
 ===========================
*/

$_Block_Banned_DB_Query_SELECT_BANNED_IP_ADDRESSES			= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_PREFIX}_banned_ip_addresses ORDER BY id DESC LIMIT 100");

if ($DB->num_rows($_Block_Banned_DB_Query_SELECT_BANNED_IP_ADDRESSES) <= 0) {

										echo ("No Banished IP(s) Exist.");

} else {

										echo ("<FORM ACTION=\"?$_INTERNAL_ADMINISTRATOR_MODULE&#61;cPanel&amp;Action&#61;Banish\" METHOD=\"post\"><SELECT NAME=\"post_banned_ip_address\">");

while ($_Block_Banned_DB_Query_SELECT_BANNED_IP_ADDRESSES_Fetch_Array = $DB->fetch_array($_Block_Banned_DB_Query_SELECT_BANNED_IP_ADDRESSES)) {

$_Block_Banned_LIST_IP_ADDRESS 								= $_Block_Banned_DB_Query_SELECT_BANNED_IP_ADDRESSES_Fetch_Array['ip_address'];

										echo ("<OPTION VALUE=\"$_Block_Banned_LIST_IP_ADDRESS\">$_Block_Banned_LIST_IP_ADDRESS</OPTION>");

} // [ + ] WHILE_IP_ADDRESSES

										echo ("</SELECT><BR><INPUT TYPE=\"submit\" VALUE=\"Manage Banishments\"></FORM>");

} // [ + ] IF_NUMBER_OF_ROWS

/*
 ===========================
 + Kill DB Query
 ===========================
*/

$DB->free($_Block_Banned_DB_Query_SELECT_BANNED_IP_ADDRESSES);
?>